<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FinPartieObservateur">
   <children>
       <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="600.0">
           <items>
               <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deconnexion" text="Déconnexion" />
           </items>
           <VBox.margin>
               <Insets />
           </VBox.margin>
       </ToolBar>
       <VBox fx:id="maBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="monLabel" />
            <Button mnemonicParsing="false" onAction="#menuPrincipal" text="Menu Principal" />
         </children>
      </VBox>
   </children>
</VBox>
